<?php
/**
 * 我的推广
 * Created by PhpStorm.
 * User: 王海东
 * Date: 2019/1/15
 * Time: 15:13
 */
return [
     'back'             =>  '返回',
    'logout'           => '退出登录',
    'about_us'         => '关于我们',

    'hello'           => '您好',
    'not_logged'      => '您还未登录',
    'login'           => '去登录',
    'personal_center' => '个人中心',

    'switch'          => '切换',
    'security_settings' => '安全设置',
    'email_binding'   => '邮箱绑定',
    'setting'          => '设置',
    'login_password'   => '登录密码',
    'bank_management'  => '银行卡管理',
    'add_back'         => '添加银行卡',
    'untying'        => '解绑',
    'in_audit'       => '审核中',
    'audited'        => '已审核',
    'to_recharge'    => '去充值',
    'are_you_unbind' => '确定要解绑吗',
    'bank_determine' => '确定',
    'cancel'         => '取消',

    'following'          => '跟随管理',
    'statistics'         => '投资统计',
    'banks'              => '银行卡包',
    'integral_mall'      => '积分商城',
    'promotion'          => '我的推广',
    'meessage'           => '消息中心',
    'recharge'           => '充值',
    'withdrawal'         => '提现',
    'account_balance'    => '账户余额',
    'firm_account'       => '实时账户',
    'simulated_accounts' => '模拟盘账户',
    'simulated_balance'  => '模拟金余额',
    'switching_accounts' => '切换经纪商账户',
    'uncertified'        => '未认证',
    'in_audit'           => '审核中',
    'please_switch'      => '请切换至实盘账户',
    'confim_msg'         => '确定要成为推广员吗',
    'determine'          => '确定',
    'do_not'             => '不要',
    'please_wait'        => '请等待',

    'lang_choice'      => '语言选择',
    'account_settings' => '账户设置',
    'help_center'      => '帮助中心',
    'risk_warning'     => '风险提示',
    'service'          => '联系客服',

    'api_input_name'      => '请填写姓名',
    'api_input_id'        => '请填写身份证号或护照',
    'api_input_bank'      => '请填写银行卡号',
    'api_input_bank_name' => '请填写银行名称',
    'api_input_branch'    => '请填写开户行',
    'api_input_tel'       => '请填写电话',
    'api_input_swiftcode' => '请填写国际汇款代码',
    'api_input_address'   => '请填写开户地址',
    'api_bank_img'        => '请上传银行卡图片',
    'api_bank_audit'      => '银行卡审核中',
    'api_repeat_bind'     => '请勿重复绑定',
    'api_input_nickname'  => '请输入昵称',

    'personal_data'   => '个人资料',
    'head_portrait'   => '头像',
    'nickname'        => '昵称',
    'modify_nickname' => '修改昵称',
    'modify_des'      => '2-10个字符，可由中英文、数字组成',
    'submit'          => '提交',
    'upload_error'    => '请确保文件为图像类型',
    'input_nickname'  => '请输入昵称',

    'select_account'  => '选择账户',
    'trading_account' => '请选择您的交易账户',
    'switch_analog'   => '切换至模拟盘账户',
    'standard'        => '标准版',
    'since'           => '入金：50美金起',
    'working'         => '出金：1个工作日到账',
    'switch_account'  => '切换至实时账户',
    'account_des'     => 'FIRST COMMERCIAL LIMITED 于2011年获澳大利亚证券投资委员会（ASIC）认可并受其全面监管，监管号为389194。我们致力于提供卓越得交易环节，极致得交易体验，安全的资金保障。',

    'bind_bank'       => '绑定银行卡',
    'name'            => '姓名',
    'id'              => '身份Id (护照)',
    'bank_card'       => '银行卡号',
    'bank_name'       => '银行名称',
    'swiftcode'       => '国际汇款代码',
    'branch'          => '开户行',
    'tel'             => '联系电话',
    'address'         => '开户地址',
    'upload_positive' => '请上传银行卡正面',
    'shot_positive'   => '拍摄正面',
    'open_account'    => '开户',
    'network_delay'   => '网络延迟，请稍后再试',


    'api_untraded_user'        => '未交易用户',
    'api_input_balance'        => '请输入要转入的余额',
    'api_balance_insufficient' => '可转余额不足',
    'api_success'              => '转入成功',
    'api_fail'                 => '转入失败',
    'api_apply_fail'           => '申请失败',
    'api_no_repeat_fail'       => '请不要重复申请',
    'api_apply_success'        => '申请成功',

    'my_promotion'       => '我的推广',
    'balance'            => '推广余额',
    'transfer_account'   => '转入账户',
    'one_star'           => '一星级',
    'two_star'           => '二星级',
    'samsung'            => '三星级',
    'my_friend'          => '我的好友',
    'accumulated'        => '累计收入',
    'agent_address'      => '代理商地址',
    'connections'        => '人脉变钱脉',
    'friends'            => '呼朋好友来交易，轻轻松松赚佣金',
    'qrcode'             => '截图二维码',
    'scan'               => '发送给好友扫一扫，立即赚收益',
    'current_star'       => '当前推广星级',
    'friend_trader'      => '好友交易手数',
    'extension_des1'     => '推广收入将在好友交易完成后24小时内到达您的推广账户。',
    'extension_des2'     => '假设小Q是一星推广员，有5位好友在交易，平均每人每天交易10手，那么',
    'extension_des3'     => '一周的佣金',
    'extension_des4'     => '10手*7天*5位',
    'extension_des5'     => '一月的佣金',
    'extension_des6'     => '10手*30天*5位',
    'dollar'             => '美元',
    'enjoy'              => '坐享好友交易',
    'permanent'          => '永久分成！',
    'rule'               => '规则',
    'commission_rule'    => '佣金返还规则',
    'one_star_promoter'  => '一星推广员',
    'erxing_promoter'    => '二星推广员',
    'samsung_promoter'   => '三星推广员',
    'upgrade'            => '升级条件',
    'payable'            => '可享佣金',
    'friend_trading'     => '好友交易',
    'transfer'           => '转入账户',
    'history'            => '转入记录',
    'sure'               => '可转入',
    'confirm_transfer'   => '确认转入',
    'amount_transferred' => '转入金额',
    'time_transferred'   => '转入时间',
    'lots'               => '手',
    'upgrades'           => '升级',
    'star'               => '星',
    'need'               => '还需好友交易',
    'reg_time'           => '注册时间',
    'cumulative'         => '累计收入',
    'amoun_income'       => '收益金额',
    'yield_time'         => '收益时间',
];