<?php
/**
 * 我的推广
 * Created by PhpStorm.
 * User: 王海东
 * Date: 2019/1/15
 * Time: 15:13
 */
return [
    'logout'           => '退出登錄',
    'about_us'         => '關於我們',
    'back'             =>  '返回',

    'hello'           => '您好',
    'not_logged'      => '您還未登錄',
    'login'           => '去登入',
    'personal_center' => '個人中心',

    'switch'          => '切換',
    'security_settings' => '安全設置',
    'email_binding'   => '郵箱綁定',
    'setting'          => '設定',
    'login_password'   => '登錄密碼',
    'bank_management'  => '銀行卡管理',
    'add_back'         => '添加銀行卡',
    'untying'        => '解綁',
    'in_audit'       => '稽核中',
    'audited'        => '已稽核',
    'to_recharge'    => '去充值',
    'are_you_unbind' => '確定要解綁嗎',
    'bank_determine' => '確定',
    'cancel'         => '取消',

    'following'          => '跟隨管理',
    'statistics'         => '投資統計',
    'banks'              => '銀行卡包',
    'integral_mall'      => '積分商城',
    'promotion'          => '我的推廣',
    'meessage'           => '消息中心',
    'recharge'           => '充值',
    'withdrawal'         => '提現',
    'account_balance'    => '帳戶餘額',
    'firm_account'       => '實时帳戶',
    'simulated_accounts' => '類比盤帳戶',
    'simulated_balance'  => '類比金餘額',
    'switching_accounts' => '切換經紀商帳戶',
    'uncertified'        => '未認證',
    'in_audit'           => '稽核中',
    'please_switch'      => '請切換至實盤帳戶',
    'confim_msg'         => '確定要成為推廣員嗎',
    'determine'          => '確定',
    'do_not'             => '不要',
    'please_wait'        => '請等待',

    'lang_choice'      => '語言選擇',
    'account_settings' => '帳戶設定',
    'help_center'      => '幫助中心',
    'risk_warning'     => '風險提示',
    'service'          => '聯系客服',

    'api_input_name'      => '請填寫姓名',
    'api_input_id'        => '請填寫身份證號或護照',
    'api_input_bank'      => '請填寫銀行卡號',
    'api_input_bank_name' => '請填寫銀行名稱',
    'api_input_branch'    => '請填寫開戶行',
    'api_input_tel'       => '請填寫電話',
    'api_input_swiftcode' => '請填寫國際匯款程式碼',
    'api_input_address'   => '請填寫開戶地址',
    'api_bank_img'        => '請上傳銀行卡圖片',
    'api_bank_audit'      => '銀行卡稽核中',
    'api_repeat_bind'     => '請勿重複綁定',
    'api_input_nickname'  => '請輸入昵稱',

    'personal_data'   => '個人資料',
    'head_portrait'   => '頭像',
    'nickname'        => '昵稱',
    'modify_nickname' => '修改昵稱',
    'modify_des'      => '2-10個字元，可由中英文、數位組成',
    'submit'          => '提交',
    'upload_error'    => '請確保檔案為影像類型',
    'input_nickname'  => '請輸入昵稱',

    'select_account'  => '選擇帳戶',
    'trading_account' => '請選擇您的交易帳戶',
    'switch_analog'   => '切換至類比盤帳戶',
    'standard'        => '標準版',
    'since'           => '入金：50美金起',
    'working'         => '出金：1個工作日到賬',
    'switch_account'  => '切換至實时帳戶',
    'account_des'     => 'FIRST COMMERCIAL LIMITED 於2011年獲得澳大利亞證券投資委員會（ASIC）認可並接受其全面監管，監管號為389194。我們致力於提供越得交易環境節，極得交易體驗證，安全的資金保障。',

    'bind_bank'       => '綁定銀行卡',
    'name'            => '姓名',
    'id'              => '身份Id（護照）',
    'bank_card'       => '銀行卡號',
    'bank_name'       => '銀行名稱',
    'swiftcode'       => '國際匯款程式碼',
    'branch'          => '開戶行',
    'tel'             => '聯繫電話',
    'address'         => '開戶地址',
    'upload_positive' => '請上傳銀行卡正面',
    'shot_positive'   => '拍攝正面',
    'open_account'    => '開戶',
    'network_delay'   => '網路延遲，請稍後再試',


    'api_untraded_user'        => '未交易用戶',
    'api_input_balance'        => '請輸入要轉入的餘額',
    'api_balance_insufficient' => '可轉餘額不足',
    'api_success'              => '轉入成功',
    'api_fail'                 => '轉入失敗',
    'api_apply_fail'           => '申請失敗',
    'api_no_repeat_fail'       => '請不要重複申請',
    'api_apply_success'        => '申請成功',

    'my_promotion'       => '我的推廣',
    'balance'            => '推廣餘額',
    'transfer_account'   => '轉入帳戶',
    'one_star'           => '一星級',
    'two_star'           => '二星級',
    'samsung'            => '三星級',
    'my_friend'          => '我的好友',
    'accumulated'        => '累計收入',
    'agent_address'      => '代理商地址',
    'connections'        => '人脈變錢脈',
    'friends'            => '呼朋好友來交易，輕輕鬆松賺傭金',
    'qrcode'             => '截圖二維碼',
    'scan'               => '發送給好友掃一掃，立即賺收益',
    'current_star'       => '當前推廣星級',
    'friend_trader'      => '好友交易手數',
    'extension_des1'     => '推廣收入將在好友交易完成後24小時內到達您的推廣帳戶。',
    'extension_des2'     => '假設小Q是一星推廣員，有5比特好友在交易，平均每人每天交易10手，那麼',
    'extension_des3'     => '一周的傭金',
    'extension_des4'     => '10手*7天*5比特',
    'extension_des5'     => '一月的傭金',
    'extension_des6'     => '10手*30天*5比特',
    'dollar'             => '美元',
    'enjoy'              => '坐享好友交易',
    'permanent'          => '永久分成！',
    'rule'               => '規則',
    'commission_rule'    => '傭金返還規則',
    'one_star_promoter'  => '一星推廣員',
    'erxing_promoter'    => '二星推廣員',
    'samsung_promoter'   => '三星推廣員',
    'upgrade'            => '陞級條件',
    'payable'            => '可享傭金',
    'friend_trading'     => '好友交易',
    'transfer'           => '轉入帳戶',
    'history'            => '轉入記錄',
    'sure'               => '可轉入',
    'confirm_transfer'   => '確認轉入',
    'amount_transferred' => '轉入金額',
    'time_transferred'   => '轉入時間',
    'lots'               => '手',
    'upgrades'           => '陞級',
    'star'               => '星',
    'need'               => '還需好友交易',
    'reg_time'           => '註冊時間',
    'cumulative'         => '累計收入',
    'amoun_income'       => '收益金額',
    'yield_time'         => '收益時間',
];