<?php
/**
 * 持仓
 * Created by PhpStorm.
 * Date: 2019/1/3
 * Time: 12:20
 */
return [
    'logout' => '退出登錄',
    'back'   => '返回',

    'api_buy'              => '買',
    'api_sell'             => '賣',
    'api_order_no'         => '訂單不存在',
    'api_ps_cannot'        => '止盈或止損參數不能為空',
    'api_loss_error'       => '止損數值錯誤',
    'api_earnings_error'   => '止盈數值錯誤',
    'api_follow_closing'   => '您好，跟隨訂單禁止平倉',
    'api_close_prohibited' => '休市中，禁止平倉',
    'api_sell_limit'       => '限價賣出',
    'api_buy_limit'        => '限價買入',
    'api_break_sell'       => '突破賣出',
    'api_break_buy'        => '突破買入',

    'float_ploss'       => '浮動盈虧',
    'firm_offer'        => '實盤',
    'simulation'        => '類比',
    'history_order'     => '歷史訂單',
    'recharge'          => '立即充值',
    'available_margin'  => '可用保證金',
    'secured_money'     => '已用保證金',
    'net_asset_value'   => '帳戶淨值',
    'position'          => '持倉',
    'own'               => '自持',
    'follow'            => '跟隨',
    'entrust'           => '掛單',
    'opening_price'     => '開倉價',
    'current_price'     => '當前價',
    'close_position'    => '平倉',
    'lots'              => '手',
    'position_detail'   => '持倉詳情',
    'setting_stop_loss' => '設定止盈止損',
    'stop_loss'         => '止損價',
    'target_profit'     => '止盈價',
    'trade_lots'        => '交易數',
    'bond'              => '保證金',
    'stock'             => '庫存費',
    'fee'               => '手續費',
    'open_time'         => '開倉時間',
    'orderno'           => '訂單編號',
    'chasing_list'      => '追單',
    'close_orders'      => '平倉並追返單',
    'expected_losses'   => '預計虧損',
    'expected_profits'  => '預計盈利',
    'no_follow'         => '沒有跟隨者',
    'to_follow'         => '去跟隨',
    'no_order'          => '沒有訂單',
    'go_to_order'       => '去下單',
    'remaining_time'    => '剩餘時長',
    'hold_time'         => '持單時長',
    'cancellations'     => '撤單',
    'entrusted_price'   => '掛單價',
    'entrust_details'   => '掛單詳情',
    'delegate_type'     => '掛單類型',
    'deadline'          => '截止時間',
    'self_hold'         => '轉自持',
    'follow_details'    => '跟隨詳情',
    'confirm_closure'   => '確認平倉',
    'determine'         => '確定',
    'cancel'            => '取消',
    'confirm_cancel'    => '確認撤單',
    'show_order'        => '查看訂單',
    'no_followers'      => '沒有跟隨者',
    'confirm_turn'      => '確定要對該訂單轉為自持訂單嗎',
    'follow_orders'     => '跟隨訂單',
    'make_sure'         => '確定以現價再次下單',
    'entrust_time'      => '掛單時間',
];