<?php
/**
 * 持仓
 * Created by PhpStorm.
 * Date: 2019/1/3
 * Time: 12:20
 */
return [
    'api_buy'              => '买',
    'api_sell'             => '卖',
    'api_order_no'         => '订单不存在',
    'api_ps_cannot'        => '止盈或止损参数不能为空',
    'api_loss_error'       => '止损数值错误',
    'api_earnings_error'   => '止盈数值错误',
    'api_follow_closing'   => '您好，跟随订单禁止平仓',
    'api_close_prohibited' => '休市中，禁止平仓',
    'api_sell_limit'       => '限价卖出',
    'api_buy_limit'        => '限价买入',
    'api_break_sell'       => '突破卖出',
    'api_break_buy'        => '突破买入',

    'float_ploss'       => '浮动盈亏',
    'firm_offer'        => '实盘',
    'simulation'        => '模拟',
    'history_order'     => '历史订单',
    'recharge'          => '立即充值',
    'available_margin'  => '可用保证金',
    'secured_money'     => '已用保证金',
    'net_asset_value'   => '账户净值',
    'position'          => '持仓',
    'own'               => '自持',
    'follow'            => '跟随',
    'entrust'           => '挂单',
    'opening_price'     => '开仓价',
    'current_price'     => '当前价',
    'close_position'    => '平仓',
    'lots'              => '手',
    'position_detail'   => '持仓详情',
    'setting_stop_loss' => '设置止盈止损',
    'stop_loss'         => '止损价',
    'target_profit'     => '止盈价',
    'trade_lots'        => '交易数',
    'bond'              => '保证金',
    'stock'             => '库存费',
    'fee'               => '手续费',
    'open_time'         => '开仓时间',
    'orderno'           => '订单编号',
    'chasing_list'      => '追单',
    'close_orders'      => '平仓并追返单',
    'expected_losses'   => '预计亏损',
    'expected_profits'  => '预计盈利',
    'no_follow'         => '没有跟随者',
    'to_follow'         => '去跟随',
    'no_order'          => '没有订单',
    'go_to_order'       => '去下单',
    'remaining_time'    => '剩余时长',
    'hold_time'         => '持单时长',
    'cancellations'     => '撤单',
    'entrusted_price'   => '挂单价',
    'entrust_details'   => '挂单详情',
    'delegate_type'     => '挂单类型',
    'deadline'          => '截止时间',
    'self_hold'         => '转自持',
    'follow_details'    => '跟随详情',
    'confirm_closure'   => '确认平仓',
    'determine'         => '确定',
    'cancel'            => '取消',
    'confirm_cancel'    => '确认撤单',
    'show_order'        => '查看订单',
    'no_followers'      => '没有跟随者',
    'confirm_turn'      => '确定要对该订单转为自持订单吗',
    'follow_orders'     => '跟随订单',
    'make_sure'         => '确定以现价再次下单',
    'entrust_time'      => '挂单时间',
];