<?php
/**
 * 个人中心
 * Created by PhpStorm.
 * User: 王海东
 * Date: 2018/12/27
 * Time: 11:19
 */
return [
    'hello'           => '您好',
    'not_logged'      => '您还未登录',
    'login'           => '去登录',
    'personal_center' => '个人中心',

    'following'          => '跟随管理',
    'statistics'         => '投资统计',
    'banks'              => '银行卡包',
    'integral_mall'      => '积分商城',
    'promotion'          => '我的推广',
    'meessage'           => '消息中心',
    'recharge'           => '充值',
    'withdrawal'         => '提现',
    'account_balance'    => '账户余额',
    'firm_account'       => '实时账户',
    'simulated_accounts' => '模拟盘账户',
    'simulated_balance'  => '模拟金余额',
    'switching_accounts' => '切换经纪商账户',
    'uncertified'        => '未认证',
    'in_audit'           => '审核中',
    'please_switch'      => '请切换至实盘账户',
    'confim_msg'         => '确定要成为推广员吗',
    'determine'          => '确定',
    'do_not'             => '不要',
    'please_wait'        => '请等待',

    'lang_choice'      => '语言选择',
    'account_settings' => '账户设置',
    'help_center'      => '帮助中心',
    'risk_warning'     => '风险提示',
    'service'          => '联系客服',

    'api_input_name'      => '请填写姓名',
    'api_input_id'        => '请填写身份证号或护照',
    'api_input_bank'      => '请填写银行卡号',
    'api_input_bank_name' => '请填写银行名称',
    'api_input_branch'    => '请填写开户行',
    'api_input_tel'       => '请填写电话',
    'api_input_swiftcode' => '请填写国际汇款代码',
    'api_input_address'   => '请填写开户地址',
    'api_bank_img'        => '请上传银行卡图片',
    'api_bank_audit'      => '银行卡审核中',
    'api_repeat_bind'     => '请勿重复绑定',
    'api_input_nickname'  => '请输入昵称',

    'personal_data'   => '个人资料',
    'head_portrait'   => '头像',
    'nickname'        => '昵称',
    'modify_nickname' => '修改昵称',
    'modify_des'      => '2-10个字符，可由中英文、数字组成',
    'submit'          => '提交',
    'upload_error'    => '请确保文件为图像类型',
    'input_nickname'  => '请输入昵称',

    'select_account'  => '选择账户',
    'trading_account' => '请选择您的交易账户',
    'switch_analog'   => '切换至模拟盘账户',
    'standard'        => '标准版',
    'since'           => '入金：100美金起',
    'working'         => '出金：1个工作日到账',
    'switch_account'  => '切换至实时账户',
    'account_des'     => '于2011年获澳大利亚证券投资委员会（ASIC）认可并受其全面监管，监管号为389194。我们致力于提供卓越得交易环节，极致得交易体验，安全的资金保障。',

    'bind_bank'       => '绑定银行卡',
    'name'            => '姓名',
    'id'              => '身份Id (护照)',
    'bank_card'       => '银行卡号',
    'bank_name'       => '银行名称',
    'swiftcode'       => '国际汇款代码',
    'branch'          => '开户行',
    'tel'             => '联系电话',
    'address'         => '开户地址',
    'upload_positive' => '请上传银行卡正面',
    'shot_positive'   => '拍摄正面',
    'open_account'    => '开户',
    'network_delay'   => '网络延迟，请稍后再试',
];