<?php
/**
 * 我的推广
 * Created by PhpStorm.
 * User: 王海东
 * Date: 2019/1/15
 * Time: 15:13
 */
return array(
    'api_untraded_user'         => 'Untraded user',
    'api_input_balance'         => 'Please enter the balance to be transferred',
    'api_balance_insufficient'  => 'Insufficient transferable balance',
    'api_success'               => 'To success',
    'api_fail'                  => 'To failure',
    'api_apply_fail'            => 'Apply for failure',
    'api_no_repeat_fail'        => 'Please do not repeat the application',
    'api_apply_success'         => 'Application is successful',

    'my_promotion'      => 'My promotion',
    'balance'           => 'Balance',
    'transfer_account'  => 'Onto',
    'one_star'          => 'One star',
    'two_star'          => 'Two star',
    'samsung'           => 'Samsung',
    'my_friend'         => 'My good friend',
    'accumulated'       => 'Total revenue',
    'agent_address'     => 'Agent address',
    'connections'       => 'Connections change money',
    'friends'          => 'Call friends to trade, easily earn commission',
    'qrcode'            => 'Screenshot of the qr code',
    'scan'              => 'Send to friend scan, immediately earn income',
    'current_star'      => 'Current promotion stars',
    'friend_trader'     => 'Number of friends traded',
    'extension_des1'    => 'Promotion revenue will arrive at your promotion account within 24 hours after the transaction',
    'extension_des2'    => 'Suppose that little Q is a one-star promoter, and there are five friends trading, and each person trades 10 hands per day on average, then',
    'extension_des3'    => 'A week\'s Commission',
    'extension_des4'    => '10 hands * 7 days * 5 places',
    'extension_des5'    => 'January Commission',
    'extension_des6'    => '10 hands * 30 days * 5 places',
    'dollar'            => 'Dollar',
    'enjoy'             => 'Enjoy trading with friends',
    'permanent'         => 'Get commissions forever!',
    'rule'              => 'Rule',
    'commission_rule'   => 'Commission return rule',
    'one_star_promoter' => 'One star promoter',
    'erxing_promoter'   => 'Two-star promoter',
    'samsung_promoter'  => 'Samsung promoters',
    'upgrade'           => 'Upgrade conditions',
    'payable'           => 'Can enjoy',
    'friend_trading'    => 'Friend Trading',
    'transfer'          => 'Into account',
    'history'           => 'To record',
    'sure'              => 'Into',
    'confirm_transfer'  => 'Confirm to',
    'amount_transferred'=> 'Transfer amount',
    'time_transferred'  => 'Transfer time',
    'lots'              => 'Lots',
    'upgrades'          => 'Upgrade',
    'star'              => 'Star',
    'need'              => 'Need Friends to Deal',
    'reg_time'          => 'Registration time',
    'cumulative'        => 'Total revenue',
    'amoun_income'      => 'Income amount',
    'yield_time'        => 'Yield time',
);