<?php
/**
 * 我的推广
 * Created by PhpStorm.
 * User: 王海东
 * Date: 2019/1/15
 * Time: 15:13
 */
return [
    'api_untraded_user'        => '未交易用戶',
    'api_input_balance'        => '請輸入要轉入的餘額',
    'api_balance_insufficient' => '可轉餘額不足',
    'api_success'              => '轉入成功',
    'api_fail'                 => '轉入失敗',
    'api_apply_fail'           => '申請失敗',
    'api_no_repeat_fail'       => '請不要重複申請',
    'api_apply_success'        => '申請成功',

    'my_promotion'       => '我的推廣',
    'balance'            => '推廣餘額',
    'transfer_account'   => '轉入帳戶',
    'one_star'           => '一星級',
    'two_star'           => '二星級',
    'samsung'            => '三星級',
    'my_friend'          => '我的好友',
    'accumulated'        => '累計收入',
    'agent_address'      => '代理商地址',
    'connections'        => '人脈變錢脈',
    'friends'            => '呼朋好友來交易，輕輕鬆松賺傭金',
    'qrcode'             => '截圖二維碼',
    'scan'               => '發送給好友掃一掃，立即賺收益',
    'current_star'       => '當前推廣星級',
    'friend_trader'      => '好友交易手數',
    'extension_des1'     => '推廣收入將在好友交易完成後24小時內到達您的推廣帳戶。',
    'extension_des2'     => '假設小Q是一星推廣員，有5比特好友在交易，平均每人每天交易10手，那麼',
    'extension_des3'     => '一周的傭金',
    'extension_des4'     => '10手*7天*5比特',
    'extension_des5'     => '一月的傭金',
    'extension_des6'     => '10手*30天*5比特',
    'dollar'             => '美元',
    'enjoy'              => '坐享好友交易',
    'permanent'          => '永久分成！',
    'rule'               => '規則',
    'commission_rule'    => '傭金返還規則',
    'one_star_promoter'  => '一星推廣員',
    'erxing_promoter'    => '二星推廣員',
    'samsung_promoter'   => '三星推廣員',
    'upgrade'            => '陞級條件',
    'payable'            => '可享傭金',
    'friend_trading'     => '好友交易',
    'transfer'           => '轉入帳戶',
    'history'            => '轉入記錄',
    'sure'               => '可轉入',
    'confirm_transfer'   => '確認轉入',
    'amount_transferred' => '轉入金額',
    'time_transferred'   => '轉入時間',
    'lots'               => '手',
    'upgrades'           => '陞級',
    'star'               => '星',
    'need'               => '還需好友交易',
    'reg_time'           => '註冊時間',
    'cumulative'         => '累計收入',
    'amoun_income'       => '收益金額',
    'yield_time'         => '收益時間',
];