<?php
/**
 * 我的推广
 * Created by PhpStorm.
 * User: 王海东
 * Date: 2019/1/15
 * Time: 15:13
 */
return array(
    'logout'           => 'Logout',
    'about_us'         => 'About us',
    'back'             =>  'Back',

    'hello'           => 'Hello',
    'not_logged'      => 'Not_logged',
    'login'           => 'Sign in',
    'personal_center' => 'Personal Center',

    'switch'          => 'Switch',
    'security_settings' => 'Security Settings',
    'email_binding'   => 'Email Binding',
    'setting'          => 'Setting',
    'login_password'   => 'Login Password',
    'bank_management'  => 'Bank Management',
    'add_back'         => 'Add Back',
    'untying'        => 'Untying',
    'in_audit'       => 'In audit',
    'audited'        => 'Audited',
    'to_recharge'    => 'To recharge',
    'are_you_unbind' => 'Are you sure you want to unbind?',
    'bank_determine' => 'Determine',
    'cancel'         => 'Cancel',

    'following'          => 'Following',
    'statistics'         => 'Investment statistics',
    'banks'              => 'Bank card package',
    'integral_mall'      => 'Integral mall',
    'promotion'          => 'My promotion',
    'meessage'           => 'Message center',
    'recharge'           => 'Top-Up',
    'withdrawal'         => 'Withdrawal',
    'account_balance'    => 'Balance',
    'firm_account'       => 'Firm account',
    'simulated_accounts' => 'Simulated accounts',
    'simulated_balance'  => 'Simulated amount',
    'switching_accounts' => 'Switch account',
    'uncertified'        => 'Unaudited',
    'please_switch'      => 'Please switch to a real account',
    'confim_msg'         => 'Are you sure you want to be a promoter?',
    'determine'          => 'Sure?',
    'do_not'             => 'Do not',
    'please_wait'        => 'Please wait',

    'lang_choice'      => 'Language choice',
    'account_settings' => 'Account settings',
    'help_center'      => 'Help center',
    'risk_warning'     => 'Risk warning',
    'service'          => 'Contact Customer Service',

    'api_input_name'      => 'Please fill in your name.',
    'api_input_id'        => 'Please fill in your ID card number or passport.',
    'api_input_bank'      => 'Please fill in the bank card number.',
    'api_input_bank_name' => 'Please fill in the name of the bank.',
    'api_input_branch'    => 'Please fill in the opening bank.',
    'api_input_tel'       => 'Please fill in your cell phone number',
    'api_input_swiftcode' => 'Please fill in swiftcode',
    'api_input_address'   => 'Please fill in the opening address.',
    'api_bank_img'        => 'Please upload bank card pictures',
    'api_bank_audit'      => 'Bank Card Audit',
    'api_repeat_bind'     => 'Do not repeat binding',
    'api_input_nickname'  => 'Please enter a nickname',

    'personal_data'   => 'Personal data',
    'head_portrait'   => 'Head portrait',
    'nickname'        => 'Nickname',
    'modify_nickname' => 'Modify nickname',
    'modify_des'      => '2-10 characters, including Chinese and English characters and Numbers',
    'submit'          => 'Submit',
    'upload_error'    => 'Make sure the file is of image type',
    'input_nickname'  => 'Please enter a nickname',

    'select_account'  => 'Select the account',
    'trading_account' => 'Please select your trading account',
    'switch_analog'   => 'Switch to a mock account',
    'standard'        => 'Standard',
    'since'           => 'DPST：Since 50 dollars',
    'working'         => 'WDRL：1 working day',
    'switch_account'  => 'Switch to a real account',
    'account_des'     => 'FIRST COMMERCIAL LIMITED In 2011, it was approved by the Australian securities and investment commission (ASIC) and fully regulated by it with the regulation number of 389194. We are committed to providing excellent trading links, extreme trading experience, and safe capital guarantee',

    'bind_bank'       => 'Binding bank cards',
    'name'            => 'Full name',
    'id'              => 'Identity Id (passport)',
    'bank_card'       => 'Bank card number',
    'bank_name'       => 'Bank name',
    'swiftcode'       => 'Swift code',
    'branch'          => 'Opening bank',
    'tel'             => 'Contact number',
    'address'         => 'Opening address',
    'upload_positive' => 'Please upload the front of the bank card.',
    'shot_positive'   => 'Shooting front',
    'open_account'    => 'Open account',
    'network_delay'   => 'Network delay, please try again later',


    'api_untraded_user'         => 'Untraded user',
    'api_input_balance'         => 'Please enter the balance to be transferred',
    'api_balance_insufficient'  => 'Insufficient transferable balance',
    'api_success'               => 'To success',
    'api_fail'                  => 'To failure',
    'api_apply_fail'            => 'Apply for failure',
    'api_no_repeat_fail'        => 'Please do not repeat the application',
    'api_apply_success'         => 'Application is successful',

    'my_promotion'      => 'My promotion',
    'balance'           => 'Balance',
    'transfer_account'  => 'Onto',
    'one_star'          => 'One star',
    'two_star'          => 'Two star',
    'samsung'           => 'Samsung',
    'my_friend'         => 'My good friend',
    'accumulated'       => 'Total revenue',
    'agent_address'     => 'Agent address',
    'connections'       => 'Connections change money',
    'friends'          => 'Call friends to trade, easily earn commission',
    'qrcode'            => 'Screenshot of the qr code',
    'scan'              => 'Send to friend scan, immediately earn income',
    'current_star'      => 'Current promotion stars',
    'friend_trader'     => 'Number of friends traded',
    'extension_des1'    => 'Promotion revenue will arrive at your promotion account within 24 hours after the transaction',
    'extension_des2'    => 'Suppose that little Q is a one-star promoter, and there are five friends trading, and each person trades 10 hands per day on average, then',
    'extension_des3'    => 'A week\'s Commission',
    'extension_des4'    => '10 hands * 7 days * 5 places',
    'extension_des5'    => 'January Commission',
    'extension_des6'    => '10 hands * 30 days * 5 places',
    'dollar'            => 'Dollar',
    'enjoy'             => 'Enjoy trading with friends',
    'permanent'         => 'Get commissions forever!',
    'rule'              => 'Rule',
    'commission_rule'   => 'Commission return rule',
    'one_star_promoter' => 'One star promoter',
    'erxing_promoter'   => 'Two-star promoter',
    'samsung_promoter'  => 'Samsung promoters',
    'upgrade'           => 'Upgrade conditions',
    'payable'           => 'Can enjoy',
    'friend_trading'    => 'Friend Trading',
    'transfer'          => 'Into account',
    'history'           => 'To record',
    'sure'              => 'Into',
    'confirm_transfer'  => 'Confirm to',
    'amount_transferred'=> 'Transfer amount',
    'time_transferred'  => 'Transfer time',
    'lots'              => 'Lots',
    'upgrades'          => 'Upgrade',
    'star'              => 'Star',
    'need'              => 'Need Friends to Deal',
    'reg_time'          => 'Registration time',
    'cumulative'        => 'Total revenue',
    'amoun_income'      => 'Income amount',
    'yield_time'        => 'Yield time',
);