<?php
/**
 * 投资统计
 * Created by PhpStorm.
 * User: 王海东
 * Date: 2019/1/2
 * Time: 14:49
 */
return array(
    'logout'           => 'Logout',
    'about_us'         => 'About us',
    'back'             =>  'Back',

    'hello'           => 'Hello',
    'not_logged'      => 'Not_logged',
    'login'           => 'Sign in',
    'personal_center' => 'Personal Center',

    'switch'          => 'Switch',
    'security_settings' => 'Security Settings',
    'email_binding'   => 'Email Binding',
    'setting'          => 'Setting',
    'login_password'   => 'Login Password',
    'bank_management'  => 'Bank Management',
    'add_back'         => 'Add Back',
    'untying'        => 'Untying',
    'in_audit'       => 'In audit',
    'audited'        => 'Audited',
    'to_recharge'    => 'To recharge',
    'are_you_unbind' => 'Are you sure you want to unbind?',
    'bank_determine' => 'Determine',
    'cancel'         => 'Cancel',

    'following'          => 'Following',
    'statistics'         => 'Investment statistics',
    'banks'              => 'Bank card package',
    'integral_mall'      => 'Integral mall',
    'promotion'          => 'My promotion',
    'meessage'           => 'Message center',
    'recharge'           => 'Top-Up',
    'withdrawal'         => 'Withdrawal',
    'account_balance'    => 'Balance',
    'firm_account'       => 'Firm account',
    'simulated_accounts' => 'Simulated accounts',
    'simulated_balance'  => 'Simulated amount',
    'switching_accounts' => 'Switch account',
    'uncertified'        => 'Unaudited',
    'in_audit'           => 'In audit',
    'please_switch'      => 'Please switch to a real account',
    'confim_msg'         => 'Are you sure you want to be a promoter?',
    'determine'          => 'Sure?',
    'do_not'             => 'Do not',
    'please_wait'        => 'Please wait',

    'lang_choice'      => 'Language choice',
    'account_settings' => 'Account settings',
    'help_center'      => 'Help center',
    'risk_warning'     => 'Risk warning',
    'service'          => 'Contact Customer Service',

    'api_input_name'      => 'Please fill in your name.',
    'api_input_id'        => 'Please fill in your ID card number or passport.',
    'api_input_bank'      => 'Please fill in the bank card number.',
    'api_input_bank_name' => 'Please fill in the name of the bank.',
    'api_input_branch'    => 'Please fill in the opening bank.',
    'api_input_tel'       => 'Please fill in your cell phone number',
    'api_input_swiftcode' => 'Please fill in swiftcode',
    'api_input_address'   => 'Please fill in the opening address.',
    'api_bank_img'        => 'Please upload bank card pictures',
    'api_bank_audit'      => 'Bank Card Audit',
    'api_repeat_bind'     => 'Do not repeat binding',
    'api_input_nickname'  => 'Please enter a nickname',

    'personal_data'   => 'Personal data',
    'head_portrait'   => 'Head portrait',
    'nickname'        => 'Nickname',
    'modify_nickname' => 'Modify nickname',
    'modify_des'      => '2-10 characters, including Chinese and English characters and Numbers',
    'submit'          => 'Submit',
    'upload_error'    => 'Make sure the file is of image type',
    'input_nickname'  => 'Please enter a nickname',

    'select_account'  => 'Select the account',
    'trading_account' => 'Please select your trading account',
    'switch_analog'   => 'Switch to a mock account',
    'standard'        => 'Standard',
    'since'           => 'DPST：Since 50 dollars',
    'working'         => 'WDRL：1 working day',
    'switch_account'  => 'Switch to a real account',
    'account_des'     => 'FIRST COMMERCIAL LIMITED In 2011, it was approved by the Australian securities and investment commission (ASIC) and fully regulated by it with the regulation number of 389194. We are committed to providing excellent trading links, extreme trading experience, and safe capital guarantee',

    'bind_bank'       => 'Binding bank cards',
    'name'            => 'Full name',
    'id'              => 'Identity Id (passport)',
    'bank_card'       => 'Bank card number',
    'bank_name'       => 'Bank name',
    'swiftcode'       => 'Swift code',
    'branch'          => 'Opening bank',
    'tel'             => 'Contact number',
    'address'         => 'Opening address',
    'upload_positive' => 'Please upload the front of the bank card.',
    'shot_positive'   => 'Shooting front',
    'open_account'    => 'Open account',
    'network_delay'   => 'Network delay, please try again later',

    'data_statistics'       => 'Data statistics',
    'accuracy_rate'         => 'Accuracy',
    'current_position'      => 'The current position',
    'total_order'           => 'The total order',
    'money_orders'          => 'Money orders',
    'loss_order'            => 'Loss of the order',
    'successful_buying'     => 'Successful buying',
    'successful_sell'       => 'Successful sell',
    'on_day'                => 'On a day',
    'buy_single'            => 'Buy',
    'sell_single'           => 'Sell',
    'the_yield'             => 'The yield',

    'historically_traded_products'   => 'Historically traded products',
);