<?php
/**
 * 持仓
 * Created by PhpStorm.
 * Date: 2019/1/3
 * Time: 12:20
 */
return [
    'logout' => 'Logout',
    'back'   => 'Back',

    'api_buy'              => 'Buy',
    'api_sell'             => 'Sell',
    'api_order_no'         => 'Order does not exist',
    'api_ps_cannot'        => 'Stop-in or stop-loss parameters should not be empty',
    'api_loss_error'       => 'Wrong stop loss value',
    'api_earnings_error'   => 'Wrong stop value',
    'api_follow_closing'   => 'Hello. Following orders, no closing is allowed.',
    'api_close_prohibited' => 'Closing of warehouses is prohibited during closure',
    'api_sell_limit'       => 'Sell Limit',
    'api_buy_limit'        => 'Buy Limit',
    'api_break_sell'       => 'Break sell',
    'api_break_buy'        => 'Break buy',

    'float_ploss'       => 'Floating P/L',
    'firm_offer'        => 'Firm offer',
    'simulation'        => 'Simulation',
    'history_order'     => 'Order',
    'recharge'          => 'Recharge',
    'available_margin'  => 'Available margin',
    'secured_money'     => 'Secured money',
    'net_asset_value'   => 'Net account value',
    'position'          => 'Position',
    'own'               => 'Own',
    'follow'            => 'Follow',
    'entrust'           => 'Entrust',
    'opening_price'     => 'Purchase',
    'current_price'     => 'Current',
    'close_position'    => 'Cover',
    'lots'              => 'Lots',
    'position_detail'   => 'Position details',
    'setting_stop_loss' => 'Setting stop loss',
    'stop_loss'         => 'Stop loss',
    'target_profit'     => 'Takeprofit',
    'trade_lots'        => 'Trading lots',
    'bond'              => 'Bond',
    'stock'             => 'Overnight',
    'fee'               => 'Poundage',
    'open_time'         => 'Open Time',
    'orderno'           => 'Order number',
    'chasing_list'      => 'Chasing list',
    'close_orders'      => 'Close and return orders',
    'expected_losses'   => 'Expected losses',
    'expected_profits'  => 'Expected profits',
    'no_follow'         => 'No followers',
    'to_follow'         => 'To follow',
    'no_order'          => 'No order',
    'go_to_order'       => 'To order',
    'remaining_time'    => 'Remaining',
    'hold_time'         => 'Duration',
    'cancellations'     => 'Cancel',
    'entrusted_price'   => 'Entrusted price',
    'entrust_details'   => 'Entrusted details',
    'delegate_type'     => 'Entrust type',
    'deadline'          => 'Deadline',
    'self_hold'         => 'To own',
    'follow_details'    => 'Follow details',
    'confirm_closure'   => 'Make sure the order',
    'determine'         => 'Determine',
    'cancel'            => 'Cancel',
    'confirm_cancel'    => 'Confirm cancel',
    'show_order'        => 'To view',
    'no_followers'      => 'No followers',
    'confirm_turn'      => 'Are you sure you want to convert this order into a self-sustaining order',
    'follow_orders'     => 'Follow orders',
    'make_sure'         => 'Make sure to place the order again at the current price',
    'entrust_time'      => 'Entrust the time',
];